# You can generate your API key and projectId from https://huddle01.com/docs/api-keys
API_KEY="" #Huddle01 API KEY
NEXT_PUBLIC_PROJECT_ID="" #Huddle01 Project ID
NEXT_PUBLIC_URL = ""
KV_REST_API_URL = ""
KV_REST_API_TOKEN = ""
NEYNAR_API_KEY=""
CLOUDFLARE_ACCESS_KEY_ID = ""
CLOUDFLARE_SECRET_ACCESS_KEY = ""
CLOUDFLARE_TOKEN_VALUE = ""
NEXT_PUBLIC_ROOM_ID = ""
NEXT_PUBLIC_IMAGE_URL = "https://pub-b8acacbdf4c34874a29a2fdaab996f29.r2.dev/fun%20live%20audio%20space%20image.png"
NEXT_PUBLIC_LOGO = "https://pub-b8acacbdf4c34874a29a2fdaab996f29.r2.dev/yap%20logo.png"